html, body {
    min-height: 100%;
}


body {
    & > div {
        position: relative;
        min-height: 100%;
        padding: 200px 0 100px;
    }
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
}

main {
    
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
}








// =====================

.dummy {
    .type-list {
        border: 1px solid #CCC;
        overflow: auto;
        display: flex;

        & > div {
            padding: 5px 0 5px 5px;

            &:last-child {
                padding-right: 5px;
            }
        }

        .type {
            position: relative;
            cursor: pointer;

            & > div:last-child {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;

                p {
                    background: rgba(255, 255, 255, 0.5);
                    margin: 0;
                    padding: 3px;
                    width: 100%;
                    text-align: center;
                    font-size: 14px;
                    line-height: 14px;
                }
            }
        }

        .no-image {
            background: #0026ff;
            width: 100px;
            height: 100px;
        }


        &.ui-droppable-active {
            border-color: red;
        }

        &.ui-droppable-hover {
            background: #ffd7d8;
        }
    }



    #design-list {
        border: 1px solid #CCC;
        overflow: auto;
        display: flex;

        & > div {
            padding: 5px 0 5px 5px;

            &:last-child {
                padding-right: 5px;
            }

            & > div {
                border: 1px solid #CCC;
                text-align: center;
                padding: 5px;
                cursor: pointer;

                p {
                    text-align: center;
                    margin: 5px 0 0 0;
                }
            }

            .ui-draggable-dragging {
                padding: 0;
                border: none;
            }
        }


        &.ui-droppable-active {
            border-color: red;
        }

        &.ui-droppable-hover {
            background: #ffd7d8;
        }
    }










    #design-hands {
        display: flex;
        justify-content: space-between;
        position: relative;

        & > .hand {
            position: relative;
            width: 50%;

            img {
                width: 100%;
                height: auto;

                &:first-child {
                }

                &:last-child {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }

        .drop-areas {
            & > div {
                position: absolute;
                //background: #ff6a00;
                width: 8%;
                height: 15%;
                opacity: 0.5;
                .border-radius(50%);

                &.ui-droppable-active {
                }

                &.ui-droppable-hover {
                    //background: #0094ff;
                }

                &:nth-child(1) {
                    top: 18%;
                    left: -1.3%;
                }

                &:nth-child(2) {
                    top: 4%;
                    left: 8.4%;
                }

                &:nth-child(3) {
                    top: 1%;
                    left: 18.3%;
                }

                &:nth-child(4) {
                    top: 5%;
                    left: 28.8%;
                }

                &:nth-child(5) {
                    width: 10%;
                    height: 16%;
                    top: 41%;
                    left: 40%;
                }

                &:nth-child(6) {
                    width: 10%;
                    height: 16%;
                    top: 41%;
                    right: 40%;
                }

                &:nth-child(7) {
                    top: 5%;
                    right: 28.8%;
                }

                &:nth-child(8) {
                    top: 1%;
                    right: 18.3%;
                }

                &:nth-child(9) {
                    top: 4%;
                    right: 8.4%;
                }

                &:nth-child(10) {
                    top: 18%;
                    right: -1.3%;
                }
            }
        }

        [class*=mask-] {
            position: absolute;
            z-index: 15;
        }

        .mask-0, .mask-1, .mask-2, .mask-3, .mask-4 {
            background: url(Images/hand-left.png);
        }

        .mask-5, .mask-6, .mask-7, .mask-8, .mask-9 {
            background: url(Images/hand-right.png);
        }


        .mask-0 {
            top: 29.6%;
            left: 1.3%;
            width: 2.7%;
            height: 2%;
        }

        .mask-1 {
            top: 16%;
            left: 10.9%;
            width: 3.7%;
            height: 3.1%;
        }

        .mask-2 {
            top: 12.6%;
            left: 20.6%;
            width: 3.4%;
            height: 3%;
        }

        .mask-3 {
            top: 16.4%;
            left: 30.5%;
            width: 3.4%;
            height: 3%;
        }

        .mask-4 {
            top: 52.3%;
            left: 41.6%;
            width: 4.1%;
            height: 3.5%;
        }






        .mask-5 {
            top: 52.3%;
            right: 41.6%;
            width: 4.1%;
            height: 3.5%;
        }

        .mask-6 {
            top: 16.4%;
            right: 30.5%;
            width: 3.4%;
            height: 3%;
        }

        .mask-7 {
            top: 12.6%;
            right: 20.6%;
            width: 3.4%;
            height: 3%;
        }

        .mask-8 {
            top: 16%;
            right: 10.9%;
            width: 3.7%;
            height: 3.1%;
        }

        .mask-9 {
            top: 29.6%;
            right: 1.3%;
            width: 2.7%;
            height: 2%;
        }










        [class*=nail] {
            position: absolute;
            z-index: 5;
            cursor: grab;

            img {
                display: block;
                width: 100%;
                height: 100%;
            }


            &:nth-child(1) {
                top: 23.1%;
                left: 1.2%;
                width: 2.8%;
                height: 8.2%;
                .rotate (1deg);
            }

            &:nth-child(2) {
                top: 7.5%;
                left: 10.8%;
                width: 3.8%;
                height: 11.3%;
                .rotate (0deg);
            }

            &:nth-child(3) {
                top: 3.8%;
                left: 20.5%;
                width: 3.7%;
                height: 11.3%;
                .rotate (3deg);
            }

            &:nth-child(4) {
                top: 8.1%;
                left: 30.6%;
                width: 3.7%;
                height: 11%;
                .rotate (6deg);
            }

            &:nth-child(5) {
                top: 44.6%;
                left: 42.2%;
                width: 5%;
                height: 11.2%;
                .rotate (22deg);
            }



            &:nth-child(6) {
                top: 44.6%;
                right: 42.2%;
                width: 5%;
                height: 11.2%;
                .rotate (-22deg);
            }

            &:nth-child(7) {
                top: 8.1%;
                right: 30.5%;
                width: 3.7%;
                height: 11%;
                .rotate (-6deg);
            }

            &:nth-child(8) {
                top: 3.8%;
                right: 20.5%;
                width: 3.7%;
                height: 11.3%;
                .rotate (-3deg);
            }

            &:nth-child(9) {
                top: 7.5%;
                right: 10.7%;
                width: 3.8%;
                height: 11.3%;
                .rotate (0deg);
            }

            &:nth-child(10) {
                top: 23.1%;
                right: 1.2%;
                width: 2.8%;
                height: 8.2%;
                .rotate (-1deg);
            }
        }
    }
}









/* ============================================================================== */
@font-face {
    font-family: 'icomoon';
    src: url('../Content/Fonts/icomoon.eot?euwou4');
    src: url('../Content/Fonts/icomoon.eot?euwou4#iefix') format('embedded-opentype'), url('../Content/Fonts/icomoon.ttf?euwou4') format('truetype'), url('../Content/Fonts/icomoon.woff?euwou4') format('woff'), url('../Content/Fonts/icomoon.svg?euwou4#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
    content: "\e901";
}

.icon-menu:before {
    content: "\e907";
}

.icon-mail:before {
    content: "\e908";
}

.icon-prize:before {
    content: "\e90c";
}

.icon-settings:before {
    content: "\e994";
}

.icon-ruble:before {
    content: "\e90e";
}

.icon-login:before {
    content: "\ea13";
}

.icon-logout:before {
    content: "\ea14";
}

.icon-home:before {
    content: "\e900";
}

.icon-close:before {
    content: "\ea0f";
}




.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
}


.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}